# OnlineShopMicroservices

./: OnlineShopMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/APIGateway/APIGateway.UI/: APIGateway.UI.csproj  APIGateway.UI.http  Dockerfile  Program.cs  ocelot.json
src/APIGateway/APIGateway.UI/Properties/: launchSettings.json
src/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Order/Order.API/Controllers/: OrdersController.cs
src/Order/Order.API/Migrations/: 20240509001931_order.Designer.cs  20240509001931_order.cs  OrderDbContextModelSnapshot.cs
src/Order/Order.API/Models/: OrderInfo.cs
src/Order/Order.API/Persistance/: OrderDbContext.cs
src/Order/Order.API/Properties/: launchSettings.json
src/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Payment/Payment.API/Migrations/: 20240509001912_payment.Designer.cs  20240509001912_payment.cs  PaymentDbContextModelSnapshot.cs
src/Payment/Payment.API/Models/: PaymentInfo.cs
src/Payment/Payment.API/Persistance/: PaymentDbContext.cs
src/Payment/Payment.API/Properties/: launchSettings.json
src/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Product/Product.API/Controllers/: ProductsController.cs
src/Product/Product.API/Migrations/: 20240509001852_product.Designer.cs  20240509001852_product.cs  ProductDbContextModelSnapshot.cs
src/Product/Product.API/Models/: ProductInfo.cs
src/Product/Product.API/Persistance/: ProductDbContext.cs
src/Product/Product.API/Properties/: launchSettings.json
src/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.json
src/User/User.API/Controllers/: UsersController.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.Application/: DependencyInjection.cs  User.Application.csproj
src/User/User.Application/Abstractions/: IUserDbContext.cs
src/User/User.Application/UseCases/UserCases/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/User/User.Application/UseCases/UserCases/Handlers/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/User/User.Application/UseCases/UserCases/Handlers/QueryHandlers/: GetAllUsersQueryHandler.cs
src/User/User.Application/UseCases/UserCases/Queries/: GetAllUsersQuery.cs
src/User/User.Domain/Entities/: ResponseModel.cs  UserInfo.cs
src/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
src/User/User.Infrastructure/Migrations/: 20240509001811_user.Designer.cs  20240509001811_user.cs  UserDbContextModelSnapshot.cs
src/User/User.Infrastructure/Persistance/: UserDbContext.cs
